<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>It's Katie's Wordle!</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

<style>
  body {
    background-color: #262626;
    font-family: 'Oswald', sans-serif;
    height: 100vh;
    width: 100vw;
    overflow-y: hidden;
    touch-action: manipulation;
  }
  #title {
    font-family: 'Oswald', sans-serif;
    color: #c76f8a;
    font-size: 36px;
    text-align: center;
    display: block;
  }
  .entry_container {
    min-width: 100vw;
    text-align: center;
  }
  .entry_row {
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    width: 50%;
    margin: 0 auto;
    padding-top: 5px;
  }
  .keyboard  {
    display: flex; /* or inline-flex */
    text-align: center;
    flex-direction: column;
    min-width: 400px;
    padding: 5px;
  }
  .letter_box {
    position: relative;
    width: 40px;
    height: 40px;
    border: 1px solid white;
    background-color: white;
    padding: 8px;
    margin: 5px;
    line-height: 40px;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
  }
  button {
    background-color: white;
    font-family: 'Oswald', sans-serif;
    height: 45px;
    width: 45px;
    border-radius: 6px;
  }
  #Enter,#Delete {
    width: 60px;
  }
  #Enter[disabled],#Enter:disabled {
    color: black;
  }
  #keys_toprow,#keys_midrow,#keys_bottomrow {
    padding-top: 2px;
    padding-bottom: 2px;
  }
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    text-align: center;
  }
  /* Modal Content/Box */
  .modal-content {
    background-color: white;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    font-size: 20px;
  }
  #helpModal .modal-content {
    width: 30%;
  }

  /* The Close Button */
  .closeBTN {
    color: #9a9a9a;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -20px;
  }

  .closeBTN:hover,
  .closeBTN:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  #modalbuttons {
    display: flex; /* or inline-flex */
    text-align: center;
  }
  #retry, #nope {
    background-color: white;
    font-family: 'Oswald', sans-serif;
    height: 35px;
    line-height: 35px;
    width: 100px;
    border-radius: 6px;
    font-size: 14px;
    margin: 0 auto;
  }
  #retry {
    border: 2px solid #84b29e;
  }
  #nope {
    border: 2px solid #c76f8a;
  }
  #retry:hover {
    background-color: #84b29e;
  }
  #nope:hover {
    background-color: #c76f8a;
  }
  .helpIcon {
    text-align:center;
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    background-color: #c76f8a;
    border-radius: 5px;
    border: 1px solid white;
    height: 40px;
    line-height: 40px;
    width: 40px;
    font-size: 20px;
  }
  .helpIcon:hover,
  .helpIcon:focus {
    text-decoration: none;
    cursor: pointer;
  }
  .instructions {
    font-size: 14px;
    font-weight: normal;
  }
  /* If the screen size is 600px or less, set the font-size of <div> to 30px */
  @media only screen and (max-width: 600px) {
    .entry_row {
      width: 80vw;
    }
    .letter_box {
      height: 40px;
      width: 40px;
      padding: 6px;
      line-height: 40px;
    }
    button {
      height: 30px;
      width: 30px;
    }
    #Enter,#Delete {
      width: 50px;
    }
    .keyboard  {
      min-width: 350px;
    }
    .helpIcon {
      height: 30px;
      line-height: 30px;
      width: 30px;
      font-size: 18px;
    }
    .modal-content {
      width: 60vw;
    }
    #helpModal .modal-content {
      width: 80vw;
    }
  }
  /* If the screen size is 600px or less, set the font-size of <div> to 30px */
  @media only screen and (max-width: 400px) {
    .letter_box {
      height: 30px;
      width: 30px;
      padding: 5px;
      line-height: 30px;
    }
    button {
      height: 30px;
      width: 30px;
    }
  }

  .animate {
    -webkit-animation-name: colourReveal;
    -webkit-animation-duration:0.2s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in;
  }

  @keyframes colourReveal {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    20% { transform: translate(-1px, -2px) rotate(-1deg); }
    40% { transform: translate(-0.5px, -1.5px) rotate(-0.5deg); }
    60% { transform: translate(1px, -0.5px) rotate(1deg); }
    80% { transform: translate(0.5px, 0px) rotate(0.5deg); }
    100% { transform: translate(0px, 0px) rotate(0deg); }
  }
</style>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
  let words = $.ajax({type: "GET", url: "https://raw.githubusercontent.com/fitzpk/Its-Katies-Wordle/main/json/flw.json", async: false}).responseText;
  let words_parsed = JSON.parse(words);

  let random_num = Math.floor(Math.random() * (words_parsed.length - 0 + 1)) + 0;
  let word = words_parsed[random_num]["text"];


  //let word = "BANJO";
  let enter_count = 0;
  let letter_count = 0;


  const sleep = t => new Promise(s => setTimeout(s, t));
  async function EnterClick() {
    document.getElementById("Enter").disabled = true;
    
    /* Only want to evaluate when all letter boxes in the current row are full and they've entered a real word */
    if (letter_count > 4) {

      /* After making sure each box is full, we identify which row/attempt we want to evaluate ! */
      if (enter_count == 0) {
        var row_name = 'first_row';
      }
      else if (enter_count == 1) {
        var row_name = 'second_row';
      }
      else if (enter_count == 2) {
        var row_name = 'third_row';
      }
      else if (enter_count == 3) {
        var row_name = 'fourth_row';
      }
      else if (enter_count == 4) {
        var row_name = 'fifth_row';
      }
      else if (enter_count == 5) {
        var row_name = 'sixth_row';
      }
      var row = document.getElementById(row_name);
      var boxes = row.getElementsByTagName('div');

      /* Loop through the entries to get the word and then evaluate it is real */
      var entered_word = '';
      for (let i = 0; i < boxes.length; i++) {
         var entered_letter = boxes[i].innerHTML;
         entered_word += entered_letter;
      }
      var real_word_check = words_parsed.some(item => item.text === entered_word);

      /* if it is real then continue by evaluating each letter in the attempt*/
      if (real_word_check == true) {
        /* Evaluate each letter if it is either in the word and the wrong place, in the word and the right place, or not in the word */
        for (let i = 0; i < boxes.length; i++) {
           var entered_letter = boxes[i].innerHTML;
           //window.alert(word.charAt(i));
           //window.alert(entered_letter);
           /* If letter is found in word then check if it is in the right spot */
           if (word.includes(entered_letter)==true) {
             if (word.charAt(i) == entered_letter) {
               boxes[i].className += ' animate';
               await sleep(300);
               boxes[i].style.backgroundColor = "#84b29e";
             }
             else {
               boxes[i].className += ' animate';
               await sleep(300);
               boxes[i].style.backgroundColor = "#e6b058";
             }
           }
           else if (word.includes(entered_letter)==false) {
             boxes[i].className += ' animate';
             await sleep(300);
             boxes[i].style.backgroundColor = "#9b9b9b";
             document.getElementById(entered_letter).style.backgroundColor = "#747474";
           }
           /* Delay by 1 second */
           await sleep(400);
           boxes[i].classList.remove("animate");

        }
        /* Now that we've coloured our boxes we will check if we have a winner! */
        let winning_count = 0;
        for (let i = 0; i < boxes.length; i++) {
          if (boxes[i].style.backgroundColor == "rgb(132, 178, 158)") {
            winning_count++;
          }
        }
        // if there are more than four boxes coloured green then we have a winner
        if (winning_count > 4) {
          var buttons = document.getElementsByTagName('button');
          for (let b = 0; b < buttons.length; b++) {
            buttons[b].disabled = true;
          }
          document.getElementById("myModal").style.display = "inline";
          document.getElementById("win_or_lose").innerHTML = "You WON!";
        }
        // if they didn't win, then check if they are out of attempts
        else if (winning_count <= 4) {
          // if they are out of attempts, end the game
          if (enter_count == 5) {
            document.getElementById("myModal").style.display = "inline";
            var losing = " Sorry, the word was ";
            var losing_answer = losing.concat(word);
            document.getElementById("win_or_lose").innerHTML = losing_answer;
          }
          // if they still have attempts then add to the enter_count and reset the letter_count
          else if (enter_count != 5){
            enter_count++;
            letter_count = 0;
          }
        }
      }
    }
    document.getElementById("Enter").disabled = false;
  }


  function LetterClick(elem) {
    var letter = elem.id;
    if (enter_count == 0) {
      var row_name = 'first_row';
    }
    else if (enter_count == 1) {
      var row_name = 'second_row';
    }
    else if (enter_count == 2) {
      var row_name = 'third_row';
    }
    else if (enter_count == 3) {
      var row_name = 'fourth_row';
    }
    else if (enter_count == 4) {
      var row_name = 'fifth_row';
    }
    else if (enter_count == 5) {
      var row_name = 'sixth_row';
    }

    var row = document.getElementById(row_name);
    var boxes = row.getElementsByTagName('div');
    boxes[letter_count].innerHTML = letter;

    letter_count++;
  }


  function DeleteClick() {
    //window.alert(letter_count);
    //window.alert(enter_count);
    if (enter_count == 0) {
      var row_name = 'first_row';
    }
    else if (enter_count == 1) {
      var row_name = 'second_row';
    }
    else if (enter_count == 2) {
      var row_name = 'third_row';
    }
    else if (enter_count == 3) {
      var row_name = 'fourth_row';
    }
    else if (enter_count == 4) {
      var row_name = 'fifth_row';
    }
    else if (enter_count == 5) {
      var row_name = 'sixth_row';
    }

    var row = document.getElementById(row_name);
    var boxes = row.getElementsByTagName('div');
    boxes[letter_count-1].innerHTML = "";

    /* Only decrease letter count when there are already letters entered */
    if (letter_count != 0) {
      letter_count--;
    }
    //window.alert(letter_count);
  }

  /* MODAL FUNCTIONS */
  // When the user clicks on <span> (x), close the modal
  function hide() {
    document.getElementById("myModal").style.display = "none";
    document.getElementById("helpModal").style.display = "none";
  }
  function showHelp() {
    document.getElementById("helpModal").style.display = "inline";
  }
  function restart() {
    random_num = Math.floor(Math.random() * (words_parsed.length - 0 + 1)) + 0;
    word = words_parsed[random_num]["text"];
    enter_count = 0;
    letter_count = 0;
    winning_count = 0;
    var boxes = document.getElementsByClassName("letter_box");
    for (var b = 0; b < boxes.length; b++) {
      boxes[b].style.backgroundColor = "white";
      boxes[b].innerHTML = "";
    }
    var buttons = document.getElementsByTagName('button');
    for (var bu = 0; bu < buttons.length; bu++) {
      buttons[bu].disabled = false;
      buttons[bu].style.backgroundColor = "white";
    }
    document.getElementById("myModal").style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  //window.onclick = function(event) {
  //  if (event.target == document.getElementById("myModal")) {
  //    document.getElementById("myModal").style.display = "none";
  //  }
  //}

  //************************************************
</script>

  <br>
  <div id="title">
    <div class="helpIcon" onclick=showHelp();>?</div>
    <span style="">It's Katie's Wordle !</span>
  </div>


  <div class="entry_container">
    <div id="first_row" class="entry_row">
      <div class="letter_box" id="R1_B1"></div>
      <div class="letter_box" id="R1_B2"></div>
      <div class="letter_box" id="R1_B2"></div>
      <div class="letter_box" id="R1_B3"></div>
      <div class="letter_box" id="R1_B4"></div>
    </div>

    <div id="second_row" class="entry_row">
      <div class="letter_box" id="R2_B1"></div>
      <div class="letter_box" id="R2_B2"></div>
      <div class="letter_box" id="R2_B2"></div>
      <div class="letter_box" id="R2_B2"></div>
      <div class="letter_box" id="R2_B2"></div>
    </div>

    <div id="third_row" class="entry_row">
      <div class="letter_box" id="R3_B1"></div>
      <div class="letter_box" id="R3_B2"></div>
      <div class="letter_box" id="R3_B3"></div>
      <div class="letter_box" id="R3_B4"></div>
      <div class="letter_box" id="R3_B5"></div>
    </div>

    <div id="fourth_row" class="entry_row">
      <div class="letter_box" id="R4_B1"></div>
      <div class="letter_box" id="R4_B2"></div>
      <div class="letter_box" id="R4_B3"></div>
      <div class="letter_box" id="R4_B4"></div>
      <div class="letter_box" id="R4_B5"></div>
    </div>

    <div id="fifth_row" class="entry_row">
      <div class="letter_box" id="R5_B1"></div>
      <div class="letter_box" id="R5_B2"></div>
      <div class="letter_box" id="R5_B3"></div>
      <div class="letter_box" id="R5_B4"></div>
      <div class="letter_box" id="R5_B5"></div>
    </div>

    <div id="sixth_row" class="entry_row">
      <div class="letter_box" id="R6_B1"></div>
      <div class="letter_box" id="R6_B2"></div>
      <div class="letter_box" id="R6_B3"></div>
      <div class="letter_box" id="R6_B4"></div>
      <div class="letter_box" id="R6_B5"></div>
    </div>
  </div>

  <br><br>
  <div class="keyboard">
    <div id="keys_toprow" class="keys_row">
      <button id="Q" onclick=LetterClick(this);>Q</button>
      <button id="W" onclick=LetterClick(this);>W</button>
      <button id="E" onclick=LetterClick(this);>E</button>
      <button id="R" onclick=LetterClick(this);>R</button>
      <button id="T" onclick=LetterClick(this);>T</button>
      <button id="Y" onclick=LetterClick(this);>Y</button>
      <button id="U" onclick=LetterClick(this);>U</button>
      <button id="I" onclick=LetterClick(this);>I</button>
      <button id="O" onclick=LetterClick(this);>O</button>
      <button id="P" onclick=LetterClick(this);>P</button>
    </div>
    <div id="keys_midrow" class="keys_row">
      <button id="A" onclick=LetterClick(this);>A</button>
      <button id="S" onclick=LetterClick(this);>S</button>
      <button id="D" onclick=LetterClick(this);>D</button>
      <button id="F" onclick=LetterClick(this);>F</button>
      <button id="G" onclick=LetterClick(this);>G</button>
      <button id="H" onclick=LetterClick(this);>H</button>
      <button id="J" onclick=LetterClick(this);>J</button>
      <button id="K" onclick=LetterClick(this);>K</button>
      <button id="L" onclick=LetterClick(this);>L</button>
    </div>
    <div id="keys_bottomrow" class="keys_row">
      <button id="Enter" onclick=EnterClick();>Enter</button>
      <button id="Z" onclick=LetterClick(this);>Z</button>
      <button id="X" onclick=LetterClick(this);>X</button>
      <button id="C" onclick=LetterClick(this);>C</button>
      <button id="V" onclick=LetterClick(this);>V</button>
      <button id="B" onclick=LetterClick(this);>B</button>
      <button id="N" onclick=LetterClick(this);>N</button>
      <button id="M" onclick=LetterClick(this);>M</button>
      <button id="Delete" onclick=DeleteClick();>Delete</button>
    </div>
  </div>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="closeBTN" onclick="hide();">&times;</span>
      <p id="win_or_lose">You Won!</p>
      <div id="modalbuttons">
        <div id="retry" onclick="restart();">Play Again!</div>
        <div id="nope" onclick="hide();">That's It For Me!</div>
      </div>
    </div>
  </div>

  <div id="helpModal" class="modal">
    <div class="modal-content">
      <span class="closeBTN" onclick="hide();">&times;</span>
      <p style="color:#c76f8a;font-size:36px;">How to play!</p>
      <p class="instructions">Guess the five letter word in 6 tries.</p>
      <p class="instructions">Each guess must be a valid five letter word.</p>
      <p class="instructions">Press enter when you are ready to guess, and after each attempt the color of the tiles will change to show how close your guess was to the word.</p>
      <img src="https://dl.dropbox.com/s/70ejeytuly63apc/instructions.png?dl=0" height="180" width="220">
    </div>
  </div>

</body>
</html>
